/* ==========================================================================
   Estilos personalizados acloud
   ========================================================================== */

/*Fuentes*/
@font-face
	font-family: "Lato Black" 
	src:url(../fonts/lato/lato-black.ttf) 
 
@font-face 
	font-family: "Lato Bold" 
	src:url(../fonts/lato/lato-bold.ttf) 
 
@font-face 
	font-family: "Lato Bold Italic" 
	src:url(../fonts/lato/lato-bolditalic.ttf) 
 
@font-face 
	font-family: "Lato Italic" 
	src:url(../fonts/lato/lato-italic.ttf) 
 
@font-face 
	font-family: "Lato Light" 
	src:url(../fonts/lato/lato-light.ttf) 
 
@font-face 
	font-family: "Lato Regular" 
	src:url(../fonts/lato/lato-regular.ttf) 
 

/*estilos para los scrollbars*/
::-webkit-scrollbar 
  width: 6px 
 
::-webkit-scrollbar-button 
  width: 0px 
  height: 0px 
 
::-webkit-scrollbar-track 
  -webkit-border-radius: 0px 
  border-radius: 0px 
 
::-webkit-scrollbar-thumb 
  background: -webkit-linear-gradient(top, rgb(181, 219, 231), rgb(181, 219, 231)) 
  border-radius: 0px 
 
::-webkit-scrollbar-thumb:hover 
    background: -webkit-linear-gradient(top, rgb(115, 172, 205), rgb(115, 172, 205)) 
 

* 
	list-style: none 
	border: none 
	margin: 0 auto 
	padding: 0 
	text-decoration: none 
	font-family: "Lato Regular" 
	outline: 0 !important 

i 
	font-size: 16px 
 
body 
	background:#f9f9f9 

@import sass/login
@import sass/activos
@import sass/ubicaciones
@import sass/rotorKit
@import sass/admin
@import sass/responsive