.eliminarMargen 
	padding: 10px 0px 0px 0px 

.primertab a:hover 
	color: #333 
	border-bottom: 1px solid gray 
 
.margenesRoles 
	border: 1px dashed rgba(144, 211, 240, 0.6) 
	padding: 10px 0 
 
.bajarPerfiles 
	padding: 0px 
 
.perfiles
	a 
		display: block 
		color: #333 
		background: rgb(229, 229, 229) 
		padding: 10px 55px 
		text-align: center 
		margin: 6px 0px 
	a:hover 
		background-color: #ddd 
 
.perfiles span 
	padding: 10px 
 
.margenPerfiles 
	margin: 0px 15px 
 
.panel-group 
	margin-bottom: 10px !important 
 
.nav-tabs-custom 
	margin-bottom: 0px !important 
 
.bajarFlechasPerfiles 
	margin-top: 25px 
 
.quitarPa 
	padding-right: 5px 
	padding-left: 5px 
 
.sliderAdmin 
	display: block 
	opacity: 1 
	overflow: hidden 
	padding: 10px 0px 
	background: rgba(212, 239, 250, 0.4) 
	border: 1px dashed rgba(144, 211, 240, 0.6) 
 
.contenedorSlider 
	width: 2072px 
	left: 0px 
	display: block !important 
 
.elemento 
	width: 120px 
 
.semibold  
    font-weight: 600 
 
.anchoCaja 
	padding: 10px 0px 0px 0px 
 
.misBordes 
	position: relative 
	border-radius: 6px 
	cursor: pointer
	box-shadow: none
	background: #ddd 
	border: 3px solid #ddd 
	transition: all 0.2s ease 
 
.misBordes i 
	color: #444 
	font-size: 4em 
 
.seleccionIcono 
	border: 3px solid #3c8dbc !important 
  	background: white 
  	transition: all 0.2s ease 
	h5 
		font-weight: 600 
 
.ancho 
	width: 4% 
	height: 50px 
	float: left 
 
.mascaraSlider 
	width: 1080px !important 
 
.flechaslider 
	position: absolute 
	padding: 10px 5px 
	top: 36px 
	z-index: 1 
 
.atras 
	left: 25px 
 
.adelante 
	right: 25px 
 
.moduloExpandir 
	padding: 8px 10px 5px 5px !important 
 
.tablaModulo tbody>tr>td 
	vertical-align: baseline !important 
	border: 0 
	border-bottom: 1px solid #ddd !important 
	padding: 6px 0px 
 
.noBordes 
	margin-bottom: 10px !important 
 
.noBordes tbody>tr 
	border-right: 1px solid #ddd 
	border-left: 1px solid #ddd 
	border-bottom: 1px solid #ddd 

.noBordes tbody>tr>td 
	border-top: 0 
 
.subirP 
	padding-top: 0 !important 
 