/* Responsive
@media screen and (max-width: 767px) 
	.bajarActivos 
		padding-top: 0px 
		padding-bottom: 20px 
	 
	.bajarUbicaciones 
		padding-top: 0px 
	 
	.centrar2 
		text-align: center 
		padding-left:0px !important 
		padding-right: 0px !important 
		width: 100% 
		margin-bottom: 15px 
		margin-top: 0px 
	 
	.flechaB 
		margin-right: 10px 
		margin-bottom: 0px 
	 
	.bajarFlechasPerfiles 
		margin-left: 10px 
		margin-top: 0px 
	 
	.margenflechasPerfiles 
		margin: 15px 0px 
	 
	.cambiarFlecha1:before 
		content: "\e60d" 
	 
	.cambiarFlecha2:before
		content: "\e627" 
	 
	.ancho 
		display: none 
		width: 4% 
		height: 50px 
		float: left 
	 
	.quitarPa 
		padding: 0px !important 
	 
	.tablaModulo tbody>tr>td 
		padding: 6px 0px

	
@media screen and (max-width: 480px)
	.col-mia 
		width: 100% 
		padding: 0px 0px 20px 0px 
	 
	.bajarUbicaciones 
		padding-bottom: 5px 
	 
	.col-mia2 
		margin-left: 0px !important 
		padding: 2px !important 
	 
	.bajarP 
		margin-bottom: 8px 
	 
	.botonSubir 
		float: left !important 
		width: 53% 
		padding: 4px 
		i 
			margin-left: 4px 
	 
	.botonBajar 
		float: right !important 
		width: 43% 
		padding: 4px 
	 
	.botonBajar i 
		margin-left: 0px 
	 
	.col-duenos 
		width: 100% 
		padding: 0px 
	 
	.listaAdmin 
		font-size: 18px 
	 
	.centrar2 
		text-align: center 
		padding-left:0px !important 
		padding-right: 0px !important 
		margin-bottom: 15px 
		margin-top: 0px 
	 
	.flechaB 
		margin-right: 10px 
		margin-bottom: 0px 
	 
	.linea3 
		border-bottom: 1px dashed #ddd 
	 
	.bajarFlechasPerfiles 
		margin-left: 10px 
		margin-top: 0px 
	 
	.margenflechasPerfiles 
		margin: 15px 0px 
	 
	.cambiarFlecha1:before 
		content: "\e60d" 
	 
	.cambiarFlecha2:before 
		content: "\e627" 
	 
	.tablaModulo tbody>tr>td 
		padding: 6px 0px 
	 
 
