<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carrusel</title>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <style>
        *{
        margin: 0 auto;
        padding: 0;
        }

        .estatico{
           width: 100%;
           max-width: 1024px;
           height: 100px;
           background: #bc7024;
            position: relative;
        }

        .carrusel{
           width: 100%;
           height: 100px;
            position: relative;
            overflow: hidden;
        }

        .absoluto{
            width: auto;
            height: 100px;
            position: relative;
        }

        .imagenes{
            width: 197px;
            height: 100px;
            background: #ccc;
            margin-left:10px;
            float: left;
            text-align: center;
            vertical-align: middle;
        }

        .imagenes:first-child{
            margin-left: 0px;
        }

        .flecha{
           position: absolute;
           width: 30px;
            height: 30px;
            top: 33px;
            background: #000;
            color: aliceblue;
            text-align: center;
            line-height: 30px;
            z-index: 100;
            cursor: pointer;
        }

        .next{
            right: 0px;
        }

        .prev{
            left: 0px;
        }

    </style>
</head>
<body>

    <div class="estatico">
       <div class="next flecha"> > </div>
            <div class="carrusel">
                <div class="absoluto">
                    <div class="imagenes">1</div>
                    <div class="imagenes">1</div>
                    <div class="imagenes">1</div>
                    <div class="imagenes">1</div>
                    <div class="imagenes">1</div>
                    <div class="imagenes">1</div>

                </div>
            </div>
      <div class="prev flecha"> < </div>

    </div>

    <script>

        var image = $(".imagenes");
        var ancho = image.length * 197+(image.length*10);
        var mover = 0 ;

        $(".absoluto").css("width",ancho+"px");

        var limite = $(".absoluto").width() - (6*197);

        $(".next").click(function(){


              if(mover < limite){
                    mover += 1035;
                    console.log(mover,limite);
                    $(".absoluto").animate({
                        left: -mover
                    })
              }


        })

        $(".prev").click(function(){


              if(mover > 0){
                    mover -= 1035;
                    console.log(mover,limite);
                    $(".absoluto").animate({
                        left: -mover
                    })
              }


        })
    </script>

</body>
</html>
