.bienvenido 
	margin-top: 1px !important 
	color: white 
	font-family: "Lato Regular" 
	font-size: 24px 
 
.avatar 
	padding: 10px 10px 5px 12px !important
	img 
		width: 40px 
		margin-top: -5px 
		border: 2px solid white 
		border-radius: 40px  
 
.logo i 
	font-size: 30px 
 
.titulo 
	font-size: 1em 
 
.mb-0 
	margin-bottom: 0 
 
.w-5 
	width: 5% 

.dropdown-header 
	background: #ebeef2 !important 
 
.nombreUsuario 
	color: #384349 
	font-family: "Lato Bold" 
 
.menuUsuario 
	min-width: 190px 
	font-family: "Lato Regular" 
 
.menuUsuario > li > a 
	padding: 8px 16px 
 
.menuUsuario > li > a:hover 
	color: white !important 
 
.menuUsuario > li > a > i 
	padding: 2px -2px 
	font-size: 18px 
 
.tablaActivo 
	margin-left: 0px 
 
/*Estados para los activos*/
.estadoNeutro 
	color: white 
	text-align: center 
 
.estadoBien 
	color: #00a65a 
	font-size: 20px 
	text-align: center 
 
.estadoMal 
	color: #f56954 
	font-size: 20px 
	text-align: center 
 
.estadoMedio 
	color: #f39c12 
	font-size: 20px 
	text-align: center 
 
.estadoNormal 
	color: #0073b7 
	font-size: 20px 
	text-align: center 
 
/*fin estados para los activos*/

.buscador 
	padding: 5px 
 
.iconBuscar 
	font-size: 14px 
 
/*sirve para centrar una imagen o un modulo que este dentro de un h*/
.centrar 
	text-align: center !important 
 
.justificar 
	text-align: justify 
	margin: 5px 
 
.iconoModulo 
	font-size: 20px 
	float: left 
	margin: 10px -5px 0px 8px 
 
.notificacion 
	font-size: 20px 
 
.cabeza 
	background: white !important 
 
.centrarImagen 
	text-align: center 
 
.fotoMaquina 
	min-width: 215px 
	min-height: 215px 
 
.btn-cabeza 
	font-size: 20px 
 
.iconoArchivo 
	font-size: 20px 
 
.bajarActivos 
	padding-top: 30px 
 
.bajarUbicaciones 
	padding-top: 60px 
 
.col-mia h3 
	text-align: center 
 
.col-mia button 
	margin: 0 auto !important 
	display: block 
	width: 60% 
 
.cuerpoTabla 
	min-height: 226px 
 
.variable 
	padding-left: 21px 
 
.textoVariable 
	font-size: 20px 
 
.subVariable 
	text-align: center 
 
.iconHistorico 
	text-align: center 
	i 
		font-size: 22px 
 
.acordeonCategoria 
	background-color: #3C8DBC !important 
	a 
		display: block 
		color: white 
		font-size: 20px 
	a:hover 
		color: white 
	a:focus 
		color: white 
 
.iconoCategoria 
	color: white 
	font-size: 26px 
	width: 24px 
	margin-right: 5px 
 
.iconoComentario 
	font-size: 18px 
	margin-left: 15px 
 
.acordeonVariable 
	a 
		display: block 
		color: #333 
	a:hover 
		color: #333 
	a:focus 
		color: #333 
 
.iconoValorSubvariable 
	font-size: 22px 
	text-align: center 
 
.col-mia2 
	margin-bottom: 40px 
	margin-top: -10px 
 
.bajarP 
	margin-left: 5px 
 
.linea 
	border-bottom: 1px solid #ddd 
 
.linea2 
	border-bottom: 1px solid #ddd 
 
.linea3 
	border-bottom: 1px solid #ddd 
 
.bajarIcon 
	margin-top: 5px