.central
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	height: 100vh;
	
.loginBody
	background: transparent

.cajaIniSesion
	width: 360px
	background: #dfdfdf
	margin: 0 auto
	border-radius: 5px

.formulario
	overflow: auto
	input[type="text"],input[type="password"]
		width: 100%
		height: 45px
		border-radius: 5px
		padding-left: 10px
		font-family: "Lato Regular"
		color: #323232
		font-size: 18px
		border:solid 2px #ccc
	input:focus
		border: solid 2px #3C8DBC
		transition: all 0.2s ease
		box-shadow: none !important
		outline: 0
		color: #323232

.contenidoFormulario
	position: relative
	width: 90%
	height: 40px
	margin-top: 25px

.usuario
	position: absolute

.clave
	position: absolute

.recordar
	font-family: "Lato Regular"
	width: 90%
	height: 5px
	font-size: 14px
	padding-left: 5px !important

.icono
	position: absolute
	color: #a7b1b7
	font-size: 26px
	right: 13px
	top: 9px

.btn-iniSesion
	font-size: 18px
	width: 100%
	height: 47px

.ayuda
	font-family: "Lato Bold"
	text-align: center
	font-size: 14px
	margin-top: 30px
	a
		color: #7a7a7a
	a:hover
		text-decoration: none
		color: #1d87e4
		transition:all 0.4s ease

.amaq
	color: #1d87e4
	font-family: "Lato Black"
	font-size: 12px

.reservados
	font-family: "Lato Regular"
	color:gray
	font-size: 12px

.btn-aceptar
	font-family: "Lato Regular"
	font-size: 16px
	float: right
	width: initial !important

.cabezaModal
	background: #dfdfdf !important
	border-radius: 4px 4px 0px 0px
	font-family: "Lato Regular"
	padding-bottom: 20px
	h4
		margin-top: 5px
		font-size: 20px

.pieModal
	background: #dfdfdf !important
	border-radius: 0px 0px 4px 4px
	font-family: "Lato Regular"

.fecha
	color: gray
	font-family: Lato Regular