/*Css rotorKit*/
.nombreActivo 
	background: white !important 
  	min-height: 50px 
  	padding: 0px 
  	font-family: "Lato Regular" 
  	margin-top: -10px !important 
 
.listaAdmin 
	text-align: center 
	font-family: "Lato Regular" 
	margin-top: 0px !important 
	width: 100% 
	min-height: 40px 
	background-color: rgb(115, 172, 205) 
	color: white 
	padding: 6px 
	font-size: 22px 
 
.subActivo 
	display: block 
	padding: 6px 16px 
 
.anchoVars 
	width: 50% 
 
.anchoVars2 
	width: 100% 
 
.varAdmin 
	width: 100% 
	margin: 4px 0px 
	font-size: 16px 
	cursor: move 
 
.scrollearSubactivos 
	height: 152px 
	overflow-y: scroll 
	overflow-x: hidden 
	display: block 
 
.scrollearSubactivo 
	height: 200px 
	overflow-y: scroll 
	overflow-x: hidden 
	display: block 
 
.scrollearVariable 
	height: 453px 
	overflow-y: scroll 
	overflow-x: hidden 
	display: block 
 
.centrar2 
		text-align: center 
		padding-left: 5px !important 
		padding-right: 5px !important 
		width: 8% 
		margin-top: 150px 
 
.bajarIcon 
	margin-top: 2px 
 
.opacidad 
	opacity: 0 
 
/*Fin de estilos rotorKit*/