.listaArchivos 
	text-align: center 
	font-family: "Lato Regular" 
	margin-top: 0px !important 
	width: 100% 
	min-height: 40px 
	background-color: #3C8DBC 
	color: white 
	padding: 6px 
	font-size: 22px 